independent_variables:
- header: {name: Leading dilepton PT, units: GEV}
  values:
  - {low: 50, high: 90}
  - {low: 90, high: 130}
  - {low: 130, high: 200}
dependent_variables:
- header: {name: 10**6 * 1/SIG(fiducial) * D(SIG(fiducial))/DPT, units: GEV**-1}
  qualifiers:
  - {name: RE, value: P P --> Z0 < LEPTON+ LEPTON- > Z0 < NU NUBAR > X}
  - {name: SQRT(S), units: GEV, value: 7000}
  values:
  - value: 9930
    errors:
    - {symerror: 3340, label: stat}
    - {symerror: 80, label: 'sys,detector'}
    - {symerror: 740, label: 'sys,background'}
  - value: 8280
    errors:
    - {symerror: 3210, label: stat}
    - {symerror: 200, label: 'sys,detector'}
    - {symerror: 260, label: 'sys,background'}
  - value: 3900
    errors:
    - {symerror: 1490, label: stat}
    - {symerror: 120, label: 'sys,detector'}
    - {symerror: 390, label: 'sys,background'}